# E-Commerce-Management

./: .project  README.md  pom.xml
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/gui/: AddProductDialog.java  AdminDashboard.java  CustomerDashboard.java  EditProductDialog.java  LoginFrame.java  RegisterFrame.java
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  Product.java  User.java
src/main/java/com/ecommerce/util/: DatabaseConnection.java
